{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,

    "baseUrl": "./src",
    "paths": { "@/*": ["*"] },

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["react", "react-dom"]
  },
  "include": ["src"]
}