@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 12px;
  --container: 1200px;
  --shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  --color-bg: #f7f9fb;
  --color-surface: #ffffff;
  --color-primary: #2563eb;
  --color-primary-light: #60a5fa;
  --color-accent: #10b981;
  --color-text: #1f2937;
  --color-muted: #6b7280;
  --header-h: 56px;
}

*, *::before, *::after { box-sizing: border-box; }
html, body, #root { height: 100%; }

body {
  margin: 0;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover, a:focus-visible {
  text-decoration: underline;
  color: var(--color-primary-light);
}

button {
  font: inherit;
  cursor: pointer;
  border-radius: var(--radius);
  border: 1px solid transparent;
  padding: 0.6em 1em;
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: var(--color-primary-light);
}